\contentsline {section}{\numberline {1}任务概述}{3}{section.1}%
\contentsline {section}{\numberline {2}模型架构设计}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}整体架构}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}核心组件实现}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}实现难点与解决方案}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Padding Mask 的维度对齐}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}注意力权重的提取与可视化}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}实验设置}{4}{section.4}%
\contentsline {section}{\numberline {5}实验结果与分析}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}实验结果}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}学习曲线分析}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}与基线模型对比}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}注意力可视化分析}{6}{section.6}%
\contentsline {section}{\numberline {7}总结}{6}{section.7}%
\contentsline {section}{\numberline {A}附录：核心模块代码实现}{7}{appendix.A}%
