\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}任务概述}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型架构设计}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}整体架构}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}核心组件实现}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformer 文本分类模型整体架构图}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{Transformer 文本分类模型整体架构图}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实现难点与解决方案}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Padding Mask 的维度对齐}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}注意力权重的提取与可视化}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验设置}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与分析}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验结果}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}学习曲线分析}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformer 模型的实验结果}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:results}{{2}{5}{Transformer 模型的实验结果}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 训练集与验证集的 Loss 变化曲线}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:learning_curve}{{3}{5}{训练集与验证集的 Loss 变化曲线}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}与基线模型对比}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transformer 与 LSTM 性能对比}}{5}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{5}{Transformer 与 LSTM 性能对比}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}注意力可视化分析}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 输入句子 ``The movie is amazing'' 的自注意力权重热力图}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:attn}{{4}{6}{输入句子 ``The movie is amazing'' 的自注意力权重热力图}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录：核心模块代码实现}{7}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}核心代码示例}{7}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{11}
